<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value = '${pageContext.request.contextPath}'/>

<style>
	table{
		border-collapse: collapse;
		border:1px solid green;
		width:80%;
		margin:10px auto;
	}

	th, td{
		border:1px solid green;
	}
</style>

<table>
	<thead>
		<tr>
			<th>상품코드</th>
			<th>상품이름</th>
			<th>상품사장</th>
			<th>주전화번</th>
			<th>거래주소</th>
			<th>거래책임</th>
			<th>거래전번</th>
		</tr>		
	</thead>
	<tbody>
		<c:forEach items="${DEPT_LIST}" var="vo">
			<%@ include file = "/WEB-INF/views/component/dept/dept_item.jspf" %>
		</c:forEach>
	</tbody>
</table>
	
<%@ include file = "/WEB-INF/views/component/dept/dept_write.jspf" %>