<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>    
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value = '${pageContext.request.contextPath}'/>
<link rel="stylesheet" type="text/css" href="${rootPath}/static/css/input.css?ver=2020-8-24"/>


<script>
	var rootPath = "${rootPath}"
</script>
<script src="${rootPath}/static/JS/product_input.js?ver=2020-08-24-006"></script>


 <form:form>
        <fieldset>
            <legend>상품정보 등록</legend>
            <div>
            	<label>상품코드</label><form:input path ="p_code" class="m_code"/>
            	<button type="button" id="p_code_gen" class="m_code_gen">코드생성</button>
            </div>
            <div><label>상품이름</label><input name ="p_name"  id="p_name"  value="${PRO_VO.p_name""/></div>
            <div><label>상품규격</label><input name ="p_std"   id="p_dcode" value="${PRO_VO.p_dcode}"/></div>
            <div><label>주매입처</label><input name ="p_dcode" id="p_std"   value="${PRO_VO.p_std}"/></div>
            <div><label>매입가격</label><input type = "number" name ="P_iprice"  id="p_iprice" value="${PRO_VO.p_iprice}"/></div>
            <div><label>판매가격</label><input type = "number" name ="p_oprice"  id="p_oprice" value="${PRO_VO.p_oprice}"/></div>
            <div><label>대표이미지</label><input type="file" id="p_image"/></div>
            <div id="btn_box">
                <button type="button" id="btn_list">리스트</button>
                <button type="button" id="btn_save">저장</button>
            </div>
        </fieldset>
</form:form>