<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<c:set var="rootPath" value = '${pageContext.request.contextPath}'/>
<link rel="stylesheet" href="${rootPath}/static/css/login.css?ver=2020-08-26"/>

<style>
	h4{
		width:90%;
		margin:10px auto;
		padding:8px 20px;
		
		background-color: red;
		color:yellow;
		border-radius:25px;
		
		display: none;
	}
	h3{
		color: white;
	}
</style>
<script>
$(function()
{
	if("${MSG}" != "")
	{
		$("#msg").css("display", "block")	
	}
})
</script>

<body>
    <article id="login_body">
        <form:form modelAttribute="LOGIN_VO">
            <h4 id="msg">${MSG}</h4>
            <h3>로그인</h3>
            <form:input path = "m_userid" placeholder="사용자 ID"/>
            <form:input path = "m_password" type="password" placeholder="비밀번호"/>
            <button>로그인</button>
            <button type="button">회원가입</button>
        </form:form>
    </article>
</body>